{
  "compilerOptions": {
    "target": "ES2023", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": false, "declaration": true, "declarationMap": true, "sourceMap": true,
    "outDir": "lib", "skipLibCheck": true, "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
